PORT = 8000
MONGO_CONNECTION_STRING = 'mongodb://localhost:27017/aidhumanity_project'
NODE_ENV = 'production'
JWT_SECRET = 'alhamdulillahiamgoingtobethebillionaireverysoon'
CLOUDINARY_NAME = 'dude3b6as'
CLOUDINARY_API_KEY = '616259296171764'
CLOUDINARY_API_SECRET = 'ZhkZtK16SihFrpiedw93qerQA2U'
LINKEDIN_CLIENT_ID = '862ucxp33msg0r'
LINKEDIN_CLIENT_SECRET = 'WPL_AP1.67Ia9cMtGwv9hiIL.q1NZSA=='